.main {
    padding: 20px;
    padding-top: 90px;
    font-family: Arial, sans-serif;
}

.content {
    max-width: 1200px;
    margin: auto;
}

.grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button {
    background: #007bff;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.button.link {
    background: none;
    color: #007bff;
    cursor: pointer;
    border: none;
}

.table-header {
    margin: 15px 0;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    background: #f4f4f4;
}

tr.selected {
    background: #e6f7ff;
}

.table-footer {
    margin-top: 15px;
}

.paging {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon {
    cursor: pointer;
}

.box-shadow {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}