
.left {
  margin-left: 200px;
}
.navbar {
    background: #003366;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    z-index: 1000;
  }
  
  .links {
    display: flex;
    align-items: center;
  }
  
  .links a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
  }
  
  .icon-logo {
    font-size: 1.5rem;
  }
  
  .dropdown-container {
    position: relative;
    margin-left: 10px;
  }
  
  .dropdown-btn, .avatar {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }
  
  .avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 150px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    padding: 10px 0;
  }
  
  .dropdown-menu li {
    list-style: none;
    padding: 10px 15px;
  }
  
  .dropdown-menu li a {
    text-decoration: none;
    color: #333;
  }
  
  .dropdown-menu li.divider {
    border-top: 1px solid #ddd;
    margin: 5px 0;
  }
  
  .bold {
    font-weight: bold;
  }
  
  .italic {
    font-style: italic;
  }
  